# demo

./: .gitignore
api-gateway/: manifest.yml  pom.xml
api-gateway/src/main/resources/: application-dev.properties  application.properties  application.yml
demo-application/: .gitignore  manifest.yml  pom.xml
demo-application/src/main/java/com/example/: DemoApplication.java
demo-application/src/main/java/com/example/client/: ApiClient.java
demo-application/src/main/java/com/example/config/: ResourceServerConfig.java
demo-application/src/main/java/com/example/controller/: EmployeeController.java
demo-application/src/main/java/com/example/message/: SystemErrorCodeType.java
demo-application/src/main/resources/: application-dev.properties  application-dev.yml  application.properties
demo-manager/: .gitignore  README.md  manifest.yml  pom.xml
demo-manager/src/main/java/com/rayfay/bizcloud/apps/opmgr/mainframe/: MainFrameworkApplication.java
demo-manager/src/main/resources/: application-dev.properties  application.properties  module.meta.xml
demo-micro-service/: manifest.yml  pom.xml
demo-micro-service/src/main/java/com/example/: MicroServiceApplication.java
demo-micro-service/src/main/java/com/example/config/: SwaggerConfiguration.java
demo-micro-service/src/main/java/com/example/controller/: EmployeeController.java
demo-micro-service/src/main/java/com/example/entity/: EmployeeInfo.java
demo-micro-service/src/main/java/com/example/repository/: IEmployeeInfoRepository.java
demo-micro-service/src/main/java/com/example/service/: EmployeeService.java
demo-micro-service/src/main/java/com/example/utils/: ResponseUtil.java
demo-micro-service/src/main/resources/: application-dev.properties  application.properties
react-demo-mgr/: package.json  pom.xml
react-demo-mgr/src/: router.js
react-demo-mgr/src/mock/: employee.js
react-demo-mgr/src/models/: app.js
react-demo-mgr/src/models/employee/: employeeList.js
react-demo-mgr/src/routes/employee/employeeList/: employeeListTable.js  index.js
react-demo-mgr/src/services/: employee.js
react-demo-mgr/src/utils/: config.js  menu.js
