spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.data.mongodb.uri=mongodb://192.168.103.201:27017/test-swagger2
spring.application.name=api-gateway
ribbon.IsSecure=false
feign.hystrix.enabled=false
security.basic.enabled=false
spring.thymeleaf.cache=false
server.port=8089
server.contextPath=/
spring.cloud.services.registrationMethod=route
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:1511/eureka/
##
spring.sleuth.sampler.percentage=1

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.103.72:3306/cf_df671672_67ad_4fde_b1fc_83d6821ca0a2?user=GCXDOHKMjqmzsher&password=iR1vllCTj4fZJuay
spring.datasource.username=GCXDOHKMjqmzsher
spring.datasource.password=iR1vllCTj4fZJuay
##
security.oauth2.client.accessTokenUri=http://uaa.apps.cftest.net/oauth/token
security.oauth2.client.userAuthorizationUri=http://uaa.apps.cftest.net/oauth/authorize
security.oauth2.client.clientId=idmapp
security.oauth2.client.clientSecret=idmappsecret
security.oauth2.resource.userInfoUri=http://oauth-server.apps.iisi.com:8081/uaa/oauth/user

security.oauth2.resource.id=trust
security.oauth2.sso.loginPath=/login

# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=192.168.103.100
spring.redis.port=44130
spring.redis.password=09c47248-4be3-4ead-957f-52bcee02c3f2
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0

spring.rabbitmq.host=192.168.103.90
spring.rabbitmq.port=5672
spring.rabbitmq.username=0ff59266-c618-4874-883b-0a33c9cfc53c
spring.rabbitmq.password=lbq07m16hav6mipnce1990tqls
spring.rabbitmq.virtualHost=2fc78da3-4435-4809-954e-d7c53eb14bc5

clientInfo.clientId=hiauwfhfi2398
clientInfo.clientKey=dfna8302n;fe;g-4208[qf