spring.application.name=demo-application-service
security.basic.enabled=false

spring.swagger.bus.enabled=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update