spring.application.name=demo-application
security.basic.enabled=false
feign.hystrix.enabled=false

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update