server.port=8086

spring.application.name=demo-application
security.basic.enabled=false
feign.hystrix.enabled=false

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:1511/eureka/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nrapdemo
spring.datasource.username=root
spring.datasource.password=123456

#dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

clientInfo.clientId=hiauwfhfi2398
clientInfo.clientKey=dfna8302n;fe;g-4208[qf