spring.application.name=demo-application
security.basic.enabled=false
feign.hystrix.enabled=false

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

log4j.appender.stdout.Target=System.out